[program:bnbcli]
command=bnbcli rest-server --laddr tcp://0.0.0.0:1317 --home %(ENV_BNBD_HOME)s --trust-node
redirect_stderr=false
autostart=true
autorestart=unexpected
startsecs=10
startretries=5
stdout_logfile=/logs/stdout-bnbcli.txt
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stdout_capture_maxbytes=10MB
stdout_events_enabled=false
stderr_logfile=/logs/stderr-bnbcli.txt
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
stderr_capture_maxbytes=10MB
stderr_events_enabled=false
